ACKR2	1
ADAM32	1
ADCY9	1
ADGRL3	1
ADRA2A	1
AGAP2-AS1	1
AKAP6	1
AKR1C2	1
ALX3	1
ANKRD18B	1
ANKRD36BP2	1
ANKRD7	1
AOC1	-1
AREG	-1
ARHGEF33	1
ARLNC1	1
ATP10B	1
B4GALNT4	1
BABAM2	1
BDNF	1
BGLAP	-1
C19orf33	1
C1orf226	1
C2CD6	1
C2orf66	1
C3orf70	1
C6orf141	1
C9	1
CA6	1
CABYR	1
CACNA2D1	1
CACNA2D2	1
CACNB2	1
CACNG4	1
CACNG8	1
CALB1	1
CALD1	1
CAPN13	1
CATSPERB	1
CAV1	1
CAVIN4	1
CCDC144NL	1
CCL2	-1
CCL24	-1
CDC42BPA	1
CDC42EP5	-1
CEBPD	-1
CECR7	1
CES5AP1	1
CGA	1
CH25H	-1
CHMP1B2P	1
CHRM3-AS2	1
CHRND	1
CISH	-1
CLEC12A-AS1	-1
CLEC2L	1
CLEC3B	-1
CNTN4	1
COL11A1	1
COL6A4P2	1
COL6A5	1
COL6A6	1
CPT1C	1
CRMP1	1
CTD-2270F17.1	1
CTHRC1	1
CTNND2	1
CXCL16	-1
CXXC1P1	1
CXXC4	1
CYP3A7	1
CYSLTR2	1
DGKH	1
DISC1FP1	1
DLX2	1
DMBT1	1
DNAH2	1
DNAH8	1
DNM3	1
DNM3OS	1
DNTT	1
DOK6	1
DPEP3	1
DPY19L2P4	1
DPYSL5	1
DSC3	1
DSEL	1
EDAR	1
EGF	1
ELANE	-1
ENAH	1
EPHX2	1
EVC	1
EXOC3L4	1
EXPH5	1
F2RL3	-1
FAM153A	1
FAM153C	1
FAM186A	1
FAM83A	1
FAT4	1
FBXO16	1
FCER2	-1
FER1L5	1
FEZ1	1
FOXF1	-1
FOXF2	-1
FRAS1	1
FREM1	1
FZD3	1
GABRB1	1
GABRB2	1
GABRE	1
GABRQ	1
GAD1	1
GJA4	1
GMCL2	1
GPAT2	1
GPM6B	1
GPR137C	1
GPR158	1
GREB1	1
GRIK1-AS1	1
GRM4	-1
GRTP1	1
GTF2IP7	1
GUCY1B2	1
GYS2	1
HAP1	1
HECTD2	1
HEPH	1
HIF3A	1
HIST2H3C	-1
HLX	-1
HMCN1	1
HMSD	1
HOXB9	1
HPD	-1
HPSE2	1
HS3ST1	-1
HSPB7	1
ID1	-1
ID3	-1
IGF2BP1	1
IGFBP6	-1
IGSF1	1
IL13RA2	1
IL27	-1
IMPG2	1
ITGA2B	1
ITGAD	-1
IZUMO2	1
KALRN	1
KANSL1-AS1	-1
KBTBD12	1
KCNJ1	1
KCNN1	1
KCNN2	1
KIAA1210	1
KIAA1549L	1
KRT2	1
LAMA3	1
LAMB3	-1
LAMP5-AS1	1
LIFR	-1
LINC00839	1
LINC00865	1
LINC01030	1
LINC01305	-1
LINC01529	1
LINC01638	-1
LINC01748	1
LINC01762	1
LINC01782	1
LINC01993	1
LINC02174	1
LIPH	1
LOC100507351	1
LOC101927468	1
LOC101928051	1
LOC101928295	1
LOC101928307	1
LOC101928847	1
LOC101929577	1
LOC101929705	1
LOC102546299	-1
LOC102724919	1
LOC105370802	1
LOC339260	1
LOC375196	1
LOC400710	1
LOC400867	-1
LOC644135	1
LPIN3	1
LRAT	1
LRRC32	-1
LRRC3B	1
LRRC7	1
LVRN	1
MACROD2	1
MEG3	1
MEIOB	1
MEIS2	1
MLF1	1
MRAP2	1
MS4A2	1
MT1G	1
MT1H	1
MYCT1	1
MYH6	1
MYLK4	1
MYO16	1
MYO3B	1
MYOM1	1
NAMA	1
NAP1L3	1
NCAM1	1
NCAM1-AS1	1
NEBL	1
NEO1	1
NEUROG3	1
NINL	1
NKAIN1	1
NLGN1	1
NOS1AP	1
NPW	-1
NRCAM	1
NSUN7	-1
NTNG1	1
NTS	1
NUP62CL	1
NYAP2	1
OCSTAMP	1
OLFML2A	1
ONECUT2	1
OOSP1	1
OTOG	1
OTP	1
PADI3	1
PARD3B	1
PBX1	1
PCDH1	-1
PCDH10	1
PCDH19	1
PCDHB16	1
PCDHB2	1
PCDHB6	1
PCDHGA2	1
PCP4L1	1
PDE3A	1
PDE6A	1
PDLIM4	-1
PLA2G10	1
PLAG1	1
PNMA2	1
PNMT	1
POU4F1	1
PPEF2	1
PPP1R13B	1
PRB2	1
PRKN	1
PRR36	1
PRRT2	1
PRSS2	1
PTRH1	1
PWAR6	1
RAPGEF5	-1
RASEF	1
RBPMS2	1
RGL1	-1
RGS17	1
RIN2	-1
RNF182	1
ROBO1	1
ROBO2	1
RPSAP52	1
SATB2	1
SCN2B	-1
SCN5A	-1
SCN9A	1
SEMA3C	1
SERPINC1	1
SERPINE2	1
SERPINI1	1
SH2D7	1
SHOX2	1
SHROOM3	1
SLC12A3	1
SLC13A3	1
SLC15A2	1
SLC18A2	1
SLC22A17	1
SLC26A7	1
SLC2A7	1
SLC30A3	1
SLC35D3	1
SLC35F4	1
SLC5A4	1
SLC9A9	1
SLITRK5	1
SLITRK6	1
SMAD9	1
SOBP	1
SOX11	1
SPX	1
ST6GAL2	1
ST6GALNAC5	1
STAC	1
SYCP2	1
SYDE2	1
SYN3	1
SYT5	1
TAS2R20	1
TBL1Y	1
TBX18	1
TBX3	1
TCAM1P	1
TCF23	1
TCF24	1
TCHH	1
TEAD2	1
TEKT3	1
TEX15	1
TIMP3	1
TLL2	1
TMEM150C	1
TMEM238L	1
TMSB15A	1
TNFRSF19	-1
TNN	1
TNR	-1
TPO	1
TRHDE-AS1	1
TRPC1	1
TRPC6	1
TRPV3	1
TSHZ2	1
TSNAX-DISC1	1
TSPAN11	1
TSPAN12	1
TSPAN15	1
TSPAN6	1
TXK	1
USP6	1
VGF	-1
VMO1	-1
WIPF3	1
ZDHHC11	1
ZFP2	1
ZFPM2	1
ZNF536	1
